# smp

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/yr/controller/: UserController.java
entity/: pom.xml
entity/src/main/java/com/yr/entity/: User.java
mapper/: pom.xml
service/: pom.xml
service/src/main/java/com/yr/service/: IUserService.java
service/src/main/java/com/yr/service/impl/: UserServiceImpl.java
src/main/java/com/example/ssmp/: SsmpApplication.java
src/test/java/com/example/ssmp/: SsmpApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: sakana.min.js
web/src/main/resources/templates/user/: compile.ftl  list.ftl  sakana.ftl
